{
  "scripts": {
    "build": "tsc",
    "compile": "tsc -w"
  },
  "bin": {
    "manipulator": "./dist/bin/manipulator.js"
  },
  "dependencies": {
    "commander": "^7.0.0",
    "csv-stringify": "^5.6.1",
    "dateformat": "^4.5.1"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/node": "^14.14.27",
    "highlight.js": "^11.1.0"
  },
  "name": "txmanipulator",
  "description": "",
  "version": "3.0.0",
  "main": "./dist/txmanipulator.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmerhar/txmanipulator.git"
  },
  "keywords": [],
  "author": "Jan Merhar",
  "license": "",
  "bugs": {
    "url": "https://github.com/janmerhar/txmanipulator/issues"
  },
  "homepage": "https://github.com/janmerhar/txmanipulator#readme",
  "nodemonConfig": {
    "ignore": [
      "*.csv",
      "*.md",
      "*.txt"
    ]
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
